body {
  font-weight: 100 !important;
}
.productHeading {
  font-size: 4vw;
  padding-inline: 20px;
  font-weight: 100 !important;
}
.product--area {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  margin: 30px;
}
.card {
  align-items: center;
  z-index: 100;
  position: relative;
}
.card img {
  width: 300px;
  height: 300px;
}
.discount {
  position: absolute;
  left: 0;
}
@media screen and (max-width: 1150px) {
  .card img {
    width: 240px;
    height: 240px;
  }
  .productHeading {
    font-size: 60px;
  }
}
@media screen and (max-width: 975px) {
  .card img {
    width: 200px;
    height: 200px;
  }
}
@media screen and (max-width: 850px) {
  .product--area {
    grid-template-columns: repeat(2, 1fr);
  }
  .card img {
    width: 300px;
    height: 300px;
  }
}
@media screen and (max-width: 800px) {
  .card img {
    width: 200px;
    height: 200px;
  }
}
@media screen and (max-width: 610px) {
  .product--area {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 300px;
    height: 300px;
  }
  .productHeading {
    font-size: 50px;
  }
}
@media screen and (max-width: 450px) {
  .card img {
    width: 230px;
    height: 230px;
  }
}

.product--model {
  width: 80vw;
  height: 80vh;
  background-color: transparent;
  backdrop-filter: blur(10px);
  display: flex;
  position: none;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  padding: 50px;
}
.product--model .image--area {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.product--model .image--area img {
  object-fit: contain;
}
